# Paj_project_v2

./: README.md
calendar_backendV2/: pom.xml
calendar_backendV2/src/main/java/com/example/calendar_backendv2/: HelloApplication.java  HelloResource.java  HelloServlet.java
calendar_backendV2/src/main/java/com/example/calendar_backendv2/controllers/: EventController.java  S3ServiceWLController.java  UserController.java
calendar_backendV2/src/main/java/com/example/calendar_backendv2/models/: Event.java  Location.java  LocationRepository.java  ServiceResponse.java  User.java
calendar_backendV2/src/main/java/com/example/calendar_backendv2/services/: CORSFilter.java  EventService.java  S3Service.java  S3ServiceWithLambda.java  UserService.java
calendar_backendV2/src/main/java/com/example/calendar_backendv2/services/CrudTests/: DatabaseConnectionTest.java  EventTest.java  LambdaTest.java  LambdaTest2.java  S3Test.java  UserTest.java
calendar_backendV2/src/main/java/com/example/calendar_backendv2/services/Database/: DatabaseConnection.java
calendar_backendV2/src/main/webapp/WEB-INF/: web.xml
